# Clinic-System

./: ClinicManagementSystem.slnx
ClinicManagementSystem.API/: ClinicManagementSystem.API.csproj  ClinicManagementSystem.API.http  Program.cs  appsettings.Production.json  appsettings.json
ClinicManagementSystem.API/Controllers/: AuthController.cs  BookingController.cs  PaymentController.cs  UserController.cs
ClinicManagementSystem.API/Extensions/: ResultExtenstions.cs  User.cs
ClinicManagementSystem.API/GlobalException/: ExceptionHandlingMiddleware.cs
ClinicManagementSystem.API/Properties/: launchSettings.json
ClinicManagementSystem.API/Responses/: ApiResponse.cs
ClinicManagementSystem.API/Tamplates/: ForgetPassword.html
ClinicManagementSystem.Application/: Class1.cs  ClinicManagementSystem.Application.csproj
ClinicManagementSystem.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtProvider.cs
ClinicManagementSystem.Application/Abstractions/Payment/: IStripeService.cs
ClinicManagementSystem.Application/Abstractions/User/: IUserService.cs
ClinicManagementSystem.Application/Behavior/: ValidationBehavior.cs
ClinicManagementSystem.Application/Commands/Authentication/ForgetPassword/: ForgetPasswordCommand.cs  FrogetPasswordCommandHandler.cs
ClinicManagementSystem.Application/Commands/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
ClinicManagementSystem.Application/Commands/Authentication/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs  RevokeRefreshTokenCommand.cs  RevokedRefreshTokenHandler.cs
ClinicManagementSystem.Application/Commands/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
ClinicManagementSystem.Application/Commands/Authentication/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
ClinicManagementSystem.Application/Commands/Payment/CreatePaymentIntent/: CreatePaymentIntentCommand.cs  CreatePaymentIntentCommandHandler.cs
ClinicManagementSystem.Application/Commands/Payment/StripeWebhook/: StripeWebhookCommand.cs  StripeWebhookCommandHandler.cs
ClinicManagementSystem.Application/Commands/User/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
ClinicManagementSystem.Application/Commands/User/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
ClinicManagementSystem.Application/Dtos/Authentication/: ApplicationUserDto.cs  ForgetPasswordResponse.cs  LoginResponseDto.cs
ClinicManagementSystem.Application/Dtos/Booking/: AvailableSlotDto.cs
ClinicManagementSystem.Application/Dtos/Payment/: ConfirmPaymentRequest.cs  PaymentIntentResponseDto.cs
ClinicManagementSystem.Application/Dtos/User/: UserProfileDto.cs
ClinicManagementSystem.Application/Extensions/: ServiceCollectionExtenstions.cs
ClinicManagementSystem.Application/Query/Booking/: GetAvailableAppointmentsQuery.cs  GetAvailableAppointmentsQueryHandler.cs  GetAvaliableAppointementQueryValidator.cs
ClinicManagementSystem.Application/Query/User/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs
ClinicManagementSystem.Domain/: Class1.cs  ClinicManagementSystem.Domain.csproj
ClinicManagementSystem.Domain/Abstractions/: Error.cs  Result.cs  ResultExtensions.cs
ClinicManagementSystem.Domain/Entities/: AuditableEntity.cs  Booking.cs  Feedback.cs  MedicalHistory.cs  PatientRecord.cs  Payment.cs  Report.cs  Schedule.cs
ClinicManagementSystem.Domain/Errors/: AuthError.cs  BookingError.cs  PaymentError.cs  UserError.cs
ClinicManagementSystem.Domain/Settings/: JwtSettings.cs  MailOptions.cs  StripeSettings.cs
ClinicManagementSystem.Infrastructure/: Class1.cs  ClinicManagementSystem.Infrastructure.csproj
ClinicManagementSystem.Infrastructure/Entity Configuration/: ApplicationUserConfiguration.cs  BookingConfiguration.cs  FeedbackConfiguration.cs  MedicalHistoryConfiguration.cs  PatientRecordConfiguration.cs  PaymentConfiguration.cs  ScheduleConfiguration.cs
ClinicManagementSystem.Infrastructure/Extensions/: ServiceCollectionExtenstions.cs
ClinicManagementSystem.Infrastructure/Helpers/: EmailBuilder.cs
ClinicManagementSystem.Infrastructure/Identity/: ApplicationUser.cs  RefreshToken.cs
ClinicManagementSystem.Infrastructure/Migrations/: 20260306125750_Add-IdentityTables.Designer.cs  20260306125750_Add-IdentityTables.cs  20260308080555_AddRefreshTOkenTable.Designer.cs  20260308080555_AddRefreshTOkenTable.cs  20260316111408_AddResetPasswordCoulm.Designer.cs  20260316111408_AddResetPasswordCoulm.cs  20260415092922_Fix.Designer.cs  20260415092922_Fix.cs  20260422141452_Fix2.Designer.cs  20260422141452_Fix2.cs  20260422143043_AddDate.Designer.cs  20260422143043_AddDate.cs  20260422150039_FIIIIIIXXXXX.Designer.cs  20260422150039_FIIIIIIXXXXX.cs  20260422151419_SAD.Designer.cs  20260422151419_SAD.cs  20260422154421_Add-Notes.Designer.cs  20260422154421_Add-Notes.cs  ClinicDbContextModelSnapshot.cs
ClinicManagementSystem.Infrastructure/SeedData/: ScheduleSeederService.cs
ClinicManagementSystem.Infrastructure/Services/: AuthenticationService.cs  EmailService.cs  JwtProvider.cs  StripeService.cs  UserService.cs
ClinicManagementSystem.Infrastructure/persistence/: ClinicDbcontext.cs
ClinicManagementSystem.Infrastructure/persistence/Repository/: BookingRepository.cs  FeedBackRepository.cs  GeneralRepository.cs  MedicalHistoryRepository.cs  PatientRecordRepository.cs  PaymentRepository.cs  ReportRepository.cs  ScheduleRepository.cs
ClinicManagementSystem.Infrastructure/persistence/UnitOfWork/: UnitOfWork.cs
(+12 files in other folders)
